Master the Coding Interview: Big Tech (FAANG) Interviews:
    ✔ Arrays - Question #1 Google Interview Question Two Sum (Easy) @done(22-08-02 18:55)
    ✔ Arrays - Questions #2 - Container With Most Water (Medium) @done(22-08-02 19:59)
    ✔ Arrays - Questions #3 - Trapping Rainwater (Hard) @done(22-08-03 18:29)
    ✔ Strings - Question #4 - Typed Out Strings (Easy) @done(22-08-05 12:44)
    ✔ Strings - Question #5 - Longest Substring Without Repeating Characters (Medium) @done(22-08-06 15:22)
    ✔ Strings - Question #6 - Valid Palindrome & Almost Palindrome @done(22-08-11 11:20)
    ☐ Introducing Linked Lists - Basics and Reverse A Linked List 
    ☐ Linked List - Question #7 - M, N Reversals (Medium) 
    ☐ Linked List - Question #8 - Merge Multi-Level Doubly Linked List (Medium) 
    ☐ Linked List - Question #9 - Cycle Detection (Medium) 
    ☐ Stacks - Question #10 - Valid Parentheses (Easy) 
    ☐ Stacks - Question #11 - Minimum Brackets To Remove (Medium) 
    ☐ Queues - Question #12 - Implement Queue With Stacks (Easy) 
    ☐ Recursion (Sorting and Hoare's QuickSelect) - Question #13 - Kth Largest Element
    ☐ Recursion (Binary Search) - Question #14 - Start And End Of Target (Medium) 
    ☐ Binary Trees - Question #15 - Maximum Depth Of Binary Tree (Easy) 
    ☐ Binary Trees - Question #16 - Level Order Of Binary Tree (Medium) 
    ☐ Binary Trees - Question #17 - Right Side View of Tree (Medium) 
    ☐ Full & Complete Binary Trees - Question #18 - Number Of Nodes In Complete Tree 
    ☐ Binary Search Tree - Question #19 - Validate Binary Search Tree (Medium) 
    ☐ Heaps & Priority Queues
    ☐ Intro To 2D-Arrays - Basics & Traversal Algorithms 
    ☐ 2D-Arrays - Question #20 Number Of Islands (Medium) 
    ☐ 2D-Arrays - Question #21 Rotting Oranges (Medium) 
    ☐ 2D-Arrays - Question #22 - Walls And Gates (Medium) 
    ☐ Intro to Graphs - Representation & Traversal Algorithms 
    ☐ Graphs - Question #23 - Time Needed to Inform All Employees (Medium) 
    ☐ Graphs - Question #24 - Course Scheduler (Medium) 
    ☐ Graphs - Question #25 - Network Time Delay (Medium) 
    ☐ Dynamic Programming - Question #26 - Minimum Cost Of Climbing Stairs (Easy) 
    ☐ Dynamic Programming - Question #27 - Knight Probability In Chessboard (Medium) 
    ☐ Backtracking - Question #28 - Sudoku Solver (Hard) 
    ☐ Interface Design - Question #29 - Monarchy 
    ☐ Tries - Question #30 - Implement Prefix Trie (Medium) 
